# HMEPowerBI

./: README.md
backend/: PowerBI.sln  README.md
backend/Api/: Api.csproj  HelloWorld.xlsx  Startup.cs  appsettings.json
backend/Api/Controllers/: AppSettingsController.cs  AuthenticateController.cs  BaseController.cs  NotificationController.cs  PowerBIController.cs  ReportController.cs  TrackerController.cs  UserController.cs  UserNotificationController.cs
backend/Common/: Core.csproj
backend/Common/Handlers/: JwtSecurityTokenHandler.cs
backend/Common/Helpers/: DotNetHelper.cs  JsonHelper.cs
backend/Configuration/: Configuration.csproj
backend/Configuration/Options/: IPowerBIOptions.cs  PowerBIAuthenticationType.cs  PowerBIOptions.cs
backend/Models/: ApiFile.cs  AppSettings.cs  BaseModel.cs  EmbedConfig.cs  Models.csproj  PowerBiReportGroups.cs  Report.cs  RoleApp.cs  User.cs
backend/Repositories/: BaseRepository.cs  ConfigurationExtension.cs  IRoleAppRepository.cs  ReportRepository.cs  Repositories.csproj  RoleAppRepository.cs
backend/Repositories/Abstractions/: IReportRepository.cs  IRepository.cs
backend/SDK/: SDK.csproj
backend/Services/: AppSettingsService.cs  BaseService.cs  CacheService.cs  ConfigurationExtension.cs  Error.cs  PowerBI.cs  PowerBIReportService.cs  ReportService.cs  RoleAppService.cs  Services.csproj  UserService.cs
backend/Services/Abstractions/: IExcelService.cs  IPowerBIReportService.cs  IReportService.cs  IRoleAppService.cs  IService.cs
backend/Services/Transformers/: UserTransformer.cs
backend/Services/Validators/: ReportValidator.cs  UserValidator.cs
client/: .env  .env.production  .gitignore  build.js  coding-guidelines.md  craco.config.js  package-lock.json  package.json
client/public/: index.html
client/src/app/: App.context.ts  App.scss  App.tsx  app.service.ts  index.ts
client/src/auth/: auth.instances.ts  auth.service.ts  authStore.ts
client/src/auth/azure/: azure.auth.service.ts
client/src/auth/username-password/: username-password.auth.service.ts
client/src/components/base/api/: base.api.interceptor.tsx  base.api.ts
client/src/components/base/components/: base-form.tsx  base-list.tsx  base-search.tsx  index.ts
client/src/components/base/components/side-floater/: side-floater.scss  side-floater.tsx
client/src/components/base/models/: base.model.ts  search-criteria.ts
client/src/components/base/services/: base.service.ts  iservice.ts
client/src/components/base/stores/: base.search.store.ts  base.static.search.store.ts  base.static.store.ts  base.store.ts  index.ts
client/src/components/report/: edit.tsx  index.ts  instances.ts  list.tsx  search.store.ts  search.tsx  service.ts  store.ts  style.scss  types.ts
client/src/components/setting/: BaseSetting.tsx  SettingFields.tsx  SettingSection.tsx  default.values.ts  index.ts  setting.scss  types.ts
client/src/components/setting/report/: ReportSetting.tsx  default.values.ts  index.ts  report-setting.service.stores.ts  types.ts
client/src/components/summary/: summary.tsx
client/src/components/user/: context.ts  edit.tsx  index.ts  instances.ts  list.tsx  login.tsx  picker.tsx  register.tsx  search.store.tsx  search.tsx  service.ts  store.ts  style.scss  types.ts
client/src/internationalization/: internationalization.service.ts
client/src/screens/: screen.scss  screen.tsx  screens.authorized.router.tsx  screens.unauthorized.router.tsx
client/src/screens/auth/: auth.router.tsx
client/src/screens/base/: base.edit.tsx  base.list.tsx  base.report.tsx  base.router.tsx  index.ts
client/src/screens/layout/: nav.scss
client/src/screens/layout/logo/: logo.scss  logo.tsx
client/src/screens/layout/side-nav/: side-nav.scss  side-nav.tsx
client/src/screens/layout/top-nav/: top-nav.scss  top-nav.tsx
client/src/screens/report/: index.ts  products.tsx  report-edit.tsx  report.router.tsx  reports.tsx
client/src/screens/setting/: index.ts  report-setting-edit.tsx  reports.tsx  router.tsx  settings.tsx
client/src/screens/summary/: summary.router.tsx
client/src/screens/user/: user.router.tsx
client/src/styles/: _variables.scss  theme.less
